# Android-tbCustomer-EA

./: build.gradle  gradle.properties  job.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/toolsbox/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolsbox/customer/: TBApplication.java
app/src/main/java/com/toolsbox/customer/common/: Constant.java
app/src/main/java/com/toolsbox/customer/common/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/toolsbox/customer/common/interFace/: ChannelChangeListener.java  LoadChannelListener.java  Notify.java  TaskCompletionListener.java  UnreadMsgListener.java
app/src/main/java/com/toolsbox/customer/common/model/: AttachFileInfo.java  AvailabilityDateInfo.java  ChatContactInfo.java  ChatEntityInfo.java  ContractorInfo.java  CreditCardInfo.java  CustomerInfo.java  FromToDateInfo.java  IndustryItem.java  JobInfo.java  ProjectInfo.java  ProposalInfo.java  RecordHoursInfo.java  ReviewInfo.java  ServiceItem.java  TimePreferItemInfo.java  User.java
app/src/main/java/com/toolsbox/customer/common/model/api/: AttachData.java  ContractorSearchData.java  CreditCardData.java  GeneralData.java  HistoryInfo.java  JobDetailData.java  JobDetailInfo.java  JobHistoryData.java  JobProposalData.java  LoginData.java  ReviewArrayData.java  ReviewData.java  TwilioAccessTokenData.java
app/src/main/java/com/toolsbox/customer/common/utils/: ApiUtils.java  AppPreferenceManager.java  BitmapHelper.java  ChatMessageHelper.java  DeviceUtil.java  FONT.java  FileUtils.java  GlobalUtils.java  MessageUtils.java  PreferenceHelper.java  StringHelper.java  TimeHelper.java  Utils.java  ValidationHelper.java
app/src/main/java/com/toolsbox/customer/controller/chat/: AccessTokenFetcher.java  ChatClientBuilder.java  ChatClientManager.java
app/src/main/java/com/toolsbox/customer/controller/chat/channels/: ChannelExtractor.java  ChannelManager.java
app/src/main/java/com/toolsbox/customer/controller/service/: FBMessagingService.java
app/src/main/java/com/toolsbox/customer/view/activity/basic/: BaseActivity.java  BaseFragment.java  OverlayProgressDialog.java
app/src/main/java/com/toolsbox/customer/view/adapter/: AvailabilityAdapter.java  ChannelListAdapter.java  ChatAdapter.java  ContractorAdapter.java  CreditCardAdapter.java  IndustrySelectAdapter.java  JobAppliedAdapter.java  JobAttachAdapter.java  JobHistoryAdapter.java  JobPostAdapter.java  PlaceArrayAdapter.java  ReviewsAdapter.java  ServiceAdapter.java  TimeSlotAdapter.java
app/src/main/java/com/toolsbox/customer/view/customUI/: ConfirmDialog.java  IconEditText.java  MyButton.java  MyEditText.java  MyTextView.java  PaymentHoldDialog.java
app/src/main/java/com/toolsbox/customer/view/fragment/: HomeFragment.java  JobsFragment.java  MarketFragment.java  MessageFragment.java  ProfileFragment.java
app/src/main/res/drawable/: bg_circle.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_dialog.xml  bg_dialog_8.xml  bg_round_border.xml  bg_rounded_25.xml  bg_rounded_disabled.xml  bg_rounded_gray.xml  bg_rounded_green.xml  bg_rounded_green_disabled.xml  bg_rounded_ping.xml  btn_round_transparent.xml  corner_button.xml  corner_field.xml  corner_field_black.xml  corner_field_gray.xml  corner_sender.xml  date_separator_background.xml  ic_add.xml  ic_arrow_right_blue.xml  ic_attach_black.xml  ic_attach_white.xml  ic_back.xml  ic_check.xml  ic_close_gray.xml  ic_confirm.xml  ic_file_download.xml  ic_s_fb.xml  ic_s_twitter.xml  ic_share.xml  ic_uncheck.xml  outcomming_retry_background.xml  selector_bottom_menu.xml  state_button_blue.xml  state_button_green.xml  tf_availability_w.xml
app/src/main/res/drawable-mdpi/: tf_job_w.xml  tf_password_w.xml  tf_rating_w.xml
app/src/main/res/drawable-v21/: bg_circle.xml  bg_circle_blue.xml  bg_circle_gray.xml  bg_round_border.xml  bg_rounded.xml  bg_rounded_25.xml  bg_rounded_disabled.xml  bg_rounded_gray.xml  bg_rounded_green.xml  bg_rounded_green_disabled.xml  ripple_bg_button_inverse.xml
app/src/main/res/font/: font1.xml
app/src/main/res/layout/: activity_add_review.xml  activity_applied_job.xml  activity_calendar.xml  activity_chat.xml  activity_contractor_result.xml  activity_credit_card.xml  activity_dispute_job.xml  activity_edit_profile.xml  activity_enter.xml  activity_forgot_email.xml  activity_forgot_option.xml  activity_forgot_phone.xml  activity_home.xml  activity_image_crop.xml  activity_image_preview.xml  activity_industry_select.xml  activity_input_cc.xml  activity_job_detail.xml  activity_login.xml  activity_new_password.xml  activity_pin_code.xml  activity_post_job.xml  activity_project_filter.xml  activity_reviews.xml  activity_see_availability.xml  activity_signup.xml  activity_slider.xml  activity_splash.xml  activity_startup.xml  activity_verify_phone.xml  card_attach_add.xml  card_attach_row.xml  card_availability_add.xml  card_availability_item.xml  card_contractors.xml  card_credit_card.xml  card_details_attach_row_.xml  card_job_applied.xml  card_job_history.xml  card_reviews.xml  (+34 more)
app/src/main/res/menu/: bottom_navigation_items_.xml  menu_availability.xml  menu_select_industry.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/toolsbox/customer/: ExampleUnitTest.java
cropper/: build.gradle
(+51 files in other folders)
