// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    // sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'
    androidXLibraryVersion = '1.0.0-rc01'

    // libs versions
    supportVersion = '28.0.0'
    playServicesVersion = '15.0.1'

    // crop
    PUBLISH_GROUP_ID = 'com.theartofdev.edmodo'
    PUBLISH_ARTIFACT_ID = 'android-image-cropper'
    PUBLISH_VERSION = '2.8.0'
}