<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    android:orientation="vertical"
    tools:context=".view.activity.main.jobs.AppliedJobActivity">

    <include layout="@layout/toolbar_gradient"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_proposals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:id="@+id/rl_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_no_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:layout_centerInParent="true"
                android:gravity="center"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_above="@+id/tv_no_title"
                android:src="@drawable/ic_load_quote"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_loading_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_loading_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_normal"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/colorBlue"
                android:text="@string/loading_proposals"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_loading_title"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>



</LinearLayout>