<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.login.StartupActivity">

    <TextView
        android:id="@+id/tv_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textSize="@dimen/text_super_high3"/>

    <TextView
        android:id="@+id/tv_label2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:textSize="@dimen/text_super_high"/>


</LinearLayout>