<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.activity.main.jobs.AppliedJobActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_photo"
                    android:layout_marginLeft="16dp"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_avatar"
                    app:civ_border_color="#666666"/>

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/iv_profile"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:fontFamily="@font/montserrat_light"-->
                <!--android:text="active 2 hours"-->
                <!--android:textColor="@color/colorBlue"-->
                <!--android:textSize="@dimen/text_super_small"/>-->



                <Button
                    android:id="@+id/btn_review"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"
                    android:layout_alignParentEnd="true"

                    android:layout_alignParentRight="true"
                    android:textAllCaps="false"
                    android:background="@drawable/state_button_blue"
                    android:text="@string/reviews"
                    android:textSize="@dimen/text_normal"/>



            </RelativeLayout>



            <LinearLayout
                android:id="@+id/ll_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_row_height"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/ic_size_small"
                    android:layout_height="@dimen/ic_size_small"
                    android:src="@drawable/tf_user_b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/specialist"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="right"
                    android:textSize="@dimen/text_normal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_value"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_row_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/ic_size_small"
                    android:layout_height="@dimen/ic_size_small"
                    android:src="@drawable/tf_dollar_b"/>

                <TextView
                    android:id="@+id/tv_value_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/quotation_value"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="right"
                    android:textSize="@dimen/text_normal"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_scheduled_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_row_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/ic_size_small"
                    android:layout_height="@dimen/ic_size_small"
                    android:src="@drawable/tf_date_b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/scheduled_date"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_scheduled_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="right"
                    android:textSize="@dimen/text_normal"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ll_overall_rating"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_row_height"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_overall_rating"
                    android:layout_width="@dimen/ic_size_small"
                    android:layout_height="@dimen/ic_size_small"
                    android:src="@drawable/tf_rating_b" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/iv_overall_rating"
                    android:text="@string/overall_rating"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/overall_rating"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:rating="5"
                    app:mrb_progressTint="@color/colorYellow"
                    app:mrb_secondaryProgressTint="@color/colorYellow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>






            <LinearLayout
                android:id="@+id/ll_review"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_row_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/ic_size_small"
                    android:layout_height="@dimen/ic_size_small"
                    android:src="@drawable/tf_rating_b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/reviews"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

                <TextView
                    android:id="@+id/tv_review_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/colorBlack"
                    android:gravity="right"
                    android:text="0"
                    android:textSize="@dimen/text_normal"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_row_height"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/ic_size_small"
                    android:layout_height="@dimen/ic_size_small"
                    android:src="@drawable/tf_business_name_b"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/description"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_normal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scrollbars="vertical"
                />

            <LinearLayout
                android:id="@+id/ll_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:background="@drawable/state_button_blue"
                    android:text="@string/accept"
                    android:textSize="@dimen/text_normal"/>

                <Button
                    android:id="@+id/btn_chat"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/activity_vertical_margin_normal"
                    android:textColor="@color/colorWhite"
                    android:textAllCaps="false"
                    android:background="@drawable/state_button_blue"
                    android:text="@string/chat"
                    android:textSize="@dimen/text_normal"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

